--3.1
CREATE TABLE Osoby (imie varchar (15), nazwisko varchar(15), PESEL varchar(11), data_ur timestamp);
--3.2
CREATE TABLE Pracownicy (nr_prac integer , nr_zesp integer, pensja real) INHERITS (Osoby);
--3.3
INSERT INTO Osoby values ('Jan', 'Nowak', '11111111111','01-01-1988' );
INSERT INTO Osoby values ('Adam', 'Kowalski', '22222222222','01-10-1989' );
INSERT INTO Osoby values ('Anna', 'Krol', '33333333333','15-10-1990' );
--3.4
INSERT INTO Pracownicy values ('Tomasz', 'Wicek', '44444444444','12-12-1978',1,10,2500 );
INSERT INTO Pracownicy values ('Maria', 'Bialek', '55555555555','12-12-1980',2,10,2000 );
--3.5
SELECT* FROM pg_tables where tablename = 'osoby' or tablename = 'pracownicy'
--3.6
select pa.attname, pt.typname
from pg_class pc, pg_attribute pa, pg_type pt
where pc.relname='osoby' and pc.oid =pa.attrelid and pt.oid = pa.atttypid;
--3.7
SELECT tableoid
FROM Pracownicy
--3.8
SELECT tableoid
FROM Osoby
--3.9
select tableoid, *from Osoby;
--3.10
select tableoid, *from only Osoby;
--3.11
delete from Pracownicy where imie = 'Maria';
--3.12
Select
From Pracownicy
Select
From Osoby
--3.13
INSERT INTO Pracownicy values ('Witold', 'Wrembel', '88888888888','02-02-1977',2,10,1950 );
INSERT INTO Pracownicy values ('Kamila', 'Bialek', '99999999999','12-12-1983',3,20,2000 );
--3.14
SELECT tableoid
FROM Pracownicy 
--Mamy 3 osoby w tabeli pracownicy (po usunięciu Marii była 1 po dodaniu z zad 3.13 są 3)
--3.15
create table premie (nr_prac integer, premia_kwartalna integer[]);
--3.16
INSERT INTO premie values (1, '{100,150,200,250}');
--3.17
Select * from premie;
select premia_kwartalna[1] from premie;
--3.18
CREATE TABLE wypozyczenia (nr_prac integer, autor_tytul text[][]);
--3.19
INSERT INTO wypozyczenia VALUES
(1,'{{"Tolkien", "Hobbit","Iskry",1980},  {"Dickens", "Klub Pickwicka", "MG", 1989}, {"Stone",
"Pasja zycia", "ZYSK I S-KA", 1999}}');

INSERT INTO wypozyczenia VALUES (2, '{{"Pascal", "Przewodnik", "lonely planet", 2010},
{"Archer", "Co do grosza", "REBIS Sp. z o.o.", 1999}}');
--3.20
SELECT * FROM wypozyczenia;
SELECT nr_prac, autor_tytul[1][1] FROM wypozyczenia;
SELECT nr_prac, autor_tytul[1:3][1] FROM wypozyczenia;
SELECT nr_prac, autor_tytul[1:3][1:3] FROM wypozyczenia;
SELECT nr_prac, autor_tytul[1:3][2] FROM wypozyczenia;
SELECT nr_prac, autor_tytul[2][2] FROM wypozyczenia;
SELECT nr_prac, autor_tytul[2][1] FROM wypozyczenia;
--3.23
CREATE TYPE complex AS(i text, n text, p text);
CREATE FUNCTION dane2 (integer) RETURNS complex
AS 'select imie, nazwisko, PESEL from Pracownicy where nr_prac=$1'
LANGUAGE 'sql';
select dane2(2)
--3.25
CREATE or replace FUNCTION tytuly (integer) RETURNS text[]
AS 'select autor_tytul[1:3][2:2] from wypozyczenia where nr_prac = $1'
LANGUAGE 'sql';
Select tytuly(1)
